{
  "name": "ChargeAccount",
  "version": "1.0.0",
  "description": "account money",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "egg": "^3",
    "egg-mysql": "^3.2.0",
    "egg-scripts": "^2",
    "egg-view-ejs": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "commitlint-config-cz": "^0.13.3",
    "commitlint-config-git-commit-emoji": "^1.0.0",
    "cz-customizable": "^7.0.0",
    "egg-bin": "^5",
    "egg-ci": "^2",
    "egg-mock": "^5",
    "eslint": "^8",
    "eslint-config-egg": "^12",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,tsx,ts}": [
      "npm run lint"
    ]
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-ChargeAccount",
    "stop": "egg-scripts stop --title=egg-server-ChargeAccount",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "commit": "git add . && cz-customizable",
    "prepare": "husky install"
  },
  "ci": {
    "version": "16, 18",
    "type": "github"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "zyh",
  "license": "MIT"
}
